# ProjektCS

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  ProjektC#.csproj  ProjektC#.sln  README.md  appsettings.json  seed.sql
Migrations/: InitialCreate.cs
Properties/: Resources.Designer.cs
